# SpringDemo

./: pom.xml
config/dev/: application-mybatis.properties  application.properties  bootstrap.yml
config/prd/: application-mybatis.properties  application.properties
config/sit/: application-mybatis.properties  application.properties  bootstrap.yml
config/uat/: application-mybatis.properties  application.properties  bootstrap.yml
spring-lib/src/main/java/com/example/demo/dao/: UserMapper.java
spring-lib/src/main/resources/mapper/: userMappering.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/cache/: CacheChangeListener.java  CacheData.java  CallbackConfigCache.java  EmailConfigCache.java  IncrementalCache.java
src/main/java/com/example/demo/common/: ThreadPoolManager.java
src/main/java/com/example/demo/components/mail/: EmailCenter.java  SendEmailRequest.java
src/main/java/com/example/demo/components/queue/: ConsumeContext.java  ConsumeResultAction.java  DeadMsgFixer.java  MsgConsumer.java  MsgListener.java  MsgProducer.java  MsgQueueService.java
src/main/java/com/example/demo/config/: RabbitMq.java  RabbitMqNoticeConfig.java  RabbitMqUserratingConfig.java  RedisConfig.java  RedisLock.java
src/main/java/com/example/demo/controller/: FileUploadDownloadController.java  OrderController.java
src/main/java/com/example/demo/dao/: EmailCfgMapper.java  MsgQueueMapper.java
src/main/java/com/example/demo/entity/: CallbackCfg.java  EmailCfg.java  MsgPo.java  RedisProperties.java
src/main/java/com/example/demo/entrance/: RabbitmqContainers.java
src/main/java/com/example/demo/lib/current/: ConfigRefreshExecutor.java  CustomRejectedExecutionHandler.java  CustomThreadFactory.java  MDCInheritanceCallable.java  MDCInheritanceRunnable.java  MDCInheritanceThreadPoolTaskExecutor.java  PoolType.java  RetryTaskExecutor.java  ThreadPoolFactory.java
src/main/java/com/example/demo/policy/callback/: CallbackRouteManager.java  HttpRoute.java  RabbitMqRoute.java  Route.java  RouteFactory.java
src/main/java/com/example/demo/redis/: DistributedLock.java
src/main/java/com/example/demo/util/: GzipUtil.java  IdGenerator.java  IntervalProtectionRunner.java  Lifecycle.java  ResponseCode.java  ResponseData.java  SpringContextHelper.java  SpringUtil.java
src/main/java/com/example/demo/util/socket/: DatagramCli.java  DatagramSoc.java  SocketClient.java  SocketS.java  SocketThread.java
src/main/resources/: JVM.md  UnitTest.md  application-mybatis.properties  application.properties  application.yml  database.md  designPattern.md  java_core.md  javascript.md  jboss.md  logback-spring.xml  nio.md  nosql.md  performanceTuning.md  rabbitMq.md  read.txt  redis.properties  servlet.md  springboot.md  sql.md  thread.md  threadPoolDefinition.json
src/main/resources/document/: database.md  designPattern.md  java_core.md  jvm.md  mybatis  nginx.md  onlineRetailers.md  performanceTuning.md  point.md  rabbitMq.md  redis.md  shell.md  socket.md  solr.md  spring.md  springboot.md  sql.md  thread.md  webservice.md
src/main/resources/mapper/: EmailCfgMapper.xml  MsgQueueMapper.xml
src/test/java/com/example/demo/: AbstractTest.java  BubbleSort.java  ClassLoaderTest.java  DateDemo.java  EncryptionDecryptionTest.java  HelloWord.java  LinkedHashMapDemo.java  NioBufferTest.java  ReflexTest.java  SortTest.java
src/test/java/com/example/demo/distributeLockDemo/: TestRedis.java
src/test/java/com/example/demo/link/: Node.java  Reverse.java
src/test/java/com/example/demo/nioSocket/: NClient.java  NServer.java
src/test/java/com/example/demo/thread/: Counter.java  SendAndReceiver.java  SynchonizedTest.java  Test.java  ThreadTest.java
