spring.thymeleaf.cache=false
#文件中取消模板文件缓存

#spring boot 里面自定义用来区分不同环境发布的版本不同。例如说 数据库 --然后通过在application.properyies通过spring.profiles.active来具体激活一个或者多个配置文件，如果没有没有指定任何profile的配置文件的话，
#spring boot默认会启动application-default.properties。
spring.profiles.active=mybatis
server.port=8888
server.servlet-path=/springBootDemo/

spring.kafka.consumer.bootstrap-servers=SIT-SPARK-01:9092,SIT-SPARK-02:9092,SIT-SPARK-03:9092
spring.kafka.consumer.group-id=ndesConsumer-dev

#mail setting
spring.mail.host=mail.quarkfinance.com
spring.mail.port=465
spring.mail.username=ndesadmin
spring.mail.password=1qaz@WSX
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=ndesadmin@quarkfinance.com



#[RabbitMQ for receive user rating]
spring.rabbitmq.userrating.addresses=172.16.4.204:5672
spring.rabbitmq.userrating.username=xh
spring.rabbitmq.userrating.password=xh
spring.rabbitmq.userrating.virtualHost=/
spring.rabbitmq.userrating.publisherConfirms=true
#[/RabbitMQ]


#[RabbitMQ for notice]
spring.rabbitmq.notice.addresses=172.16.4.204:5672
spring.rabbitmq.notice.username=xh
spring.rabbitmq.notice.password=xh
spring.rabbitmq.notice.virtualHost=/
spring.rabbitmq.notice.publisherConfirms=true
#[/RabbitMQ]

REDIS_CLUSTER_URL=http://172.30.33.95:8585/cache/client/redis/cluster/6.json?clientVersion=1.0-SNAPSHOT