spring.profiles.active=mybatis
server.port=9000
server.servlet-path=/springBootDemo/

#log config
logging.level.com.qf.ndes.dao=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO
logging.level.org.apache.ibatis=INFO
logging.level.org.apache.kafka=INFO
logging.level.JobPullMachine=INFO
logging.level.com.qf.discovery=INFO


#kafka config
#当前的sit测试环境连接的是kafka的uat环境，为了支持暖薪贷测试，暂时先用着
spring.kafka.consumer.bootstrap-servers=SIT-SPARK-01:9092,SIT-SPARK-02:9092,SIT-SPARK-03:9092
spring.kafka.consumer.group-id=ndesConsumer

#redis config
#当前redis cluster只有一个环境，需要注意的是ndes的sit和uat都在用同一个
redis.cluster.url=http://172.29.150.1:8585/cache/client/redis/cluster/10010.json?clientVersion=1.0-SNAPSHOT

#brms config
brms.service.name=brms-api

#mail setting
spring.mail.host=mail.quarkfinance.com
spring.mail.port=465
spring.mail.username=ndesadmin
spring.mail.password=1qaz@WSX
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=ndesadmin@quarkfinance.com

brms.workbench.address=
brms.biz.entity.path=


#[bpms]
bpms.url.base=http://172.29.151.49:10043/bpms-api
#[/bpms]

#[tsc]
lts.tasktracker.cluster-name=cluster_tsc_sit
lts.tasktracker.registry-address=zookeeper://172.16.4.61:2181,172.16.4.62:2181,172.16.4.63:2181
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=tasktracker_ndes
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb
#[/tsc]

#[RabbitMQ for receive user rating]
spring.rabbitmq.userrating.addresses=172.16.6.51:9673
spring.rabbitmq.userrating.username=admin
spring.rabbitmq.userrating.password=admin@321
spring.rabbitmq.userrating.virtualHost=/loan
spring.rabbitmq.userrating.publisherConfirms=true
#[/RabbitMQ]


#[RabbitMQ for notice]
spring.rabbitmq.notice.addresses=172.16.6.51:9673
spring.rabbitmq.notice.username=ndes
spring.rabbitmq.notice.password=ndes
spring.rabbitmq.notice.virtualHost=/ndes
spring.rabbitmq.notice.publisherConfirms=true
#[/RabbitMQ]